import { useState, useEffect } from "react";
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
import { getFirestore, doc, setDoc, onSnapshot, getDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

// ========================
// FIREBASE CONFIG
// ========================
const firebaseConfig = {
  apiKey: "AIzaSyAtSEqHUg1G81ReynWCImQurttmeyqblhM",
  authDomain: "meena-253b3.firebaseapp.com",
  databaseURL: "https://meena-253b3-default-rtdb.firebaseio.com",
  projectId: "meena-253b3",
  storageBucket: "meena-253b3.firebasestorage.app",
  messagingSenderId: "612273445379",
  appId: "1:612273445379:web:33b2fcd882616feaa5cc36",
  measurementId: "G-YT7B9HZ5JY"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const DATA_DOC = doc(db, "church", "families");

// ========================
// INITIAL DATA
// ========================
const initialData = {
  areas: [
    {
      id: 1, code: 1000, name: "منطقة أبونا",
      streets: [{
        id: 1, name: "شارع النصر",
        buildings: [{
          id: 1, name: "منزل 1",
          families: [{
            id: 1, code: 1001,
            husbandName: "مرقس جورج", husbandPhone: "01001234567",
            wifeName: "مريم عزيز", wifePhone: "01112345678",
            husbandBirthdate: "1980/05/10", wifeBirthdate: "1983/08/15",
            husbandFather: "أبونا بولس", wifeFather: "أبونا بولس",
            husbandQualification: "مهندس", wifeQualification: "طبيبة",
            husbandWork: "شركة المقاولون", wifeWork: "مستشفى الأقباط",
            husbandEmail: "markos@email.com", wifeEmail: "mariam@email.com",
            husbandNationalId: "28005101234567", wifeNationalId: "28308151234567",
            husbandSunDegree: "", churchService: "خادم", baptism: "نعم",
            engagementChurch: "أبونا", engagementDate: "2005/01/01",
            crownChurch: "أبونا", crownDate: "2006/06/06", notes: "", status: "ز",
            children: [
              { id: 1, name: "بطرس مرقس", gender: "ذكر", birthdate: "2007/03/12", father: "أبونا بولس", churchService: "", qualification: "", work: "", phone: "", email: "", notes: "" },
              { id: 2, name: "مريم مرقس", gender: "أنثى", birthdate: "2010/07/20", father: "أبونا بولس", churchService: "", qualification: "", work: "", phone: "", email: "", notes: "" },
            ]
          }]
        }]
      }]
    }
  ]
};

const colors = {
  gold: "#B8962E", lightGold: "#D4AF5A", darkBg: "#1A1208",
  cardBg: "#2C1F0A", cardBorder: "#4A3510", text: "#F5EDD6",
  subtext: "#A89060", red: "#C0392B", green: "#27AE60", inputBg: "#1F1505",
};

const s = {
  app: { minHeight: "100vh", background: colors.darkBg, color: colors.text, fontFamily: "'Segoe UI', Tahoma, sans-serif", direction: "rtl" },
  header: { background: "linear-gradient(135deg, #0D0800 0%, #2C1F0A 100%)", borderBottom: `2px solid ${colors.gold}`, padding: "14px 24px", textAlign: "center" },
  headerTitle: { fontSize: 12, color: colors.subtext, marginBottom: 2 },
  headerMain: { fontSize: 18, color: colors.gold, fontWeight: "bold", marginBottom: 2 },
  headerSub: { fontSize: 12, color: colors.subtext },
  cross: { fontSize: 20, color: colors.gold, marginBottom: 4 },
  syncBar: { background: "#0D1F0D", borderBottom: `1px solid #1A3A1A`, padding: "6px 16px", fontSize: 11, textAlign: "center" },
  breadcrumb: { display: "flex", alignItems: "center", gap: 6, padding: "8px 20px", background: "#110D04", borderBottom: `1px solid ${colors.cardBorder}`, flexWrap: "wrap" },
  breadBtn: { background: "none", border: "none", color: colors.lightGold, cursor: "pointer", fontSize: 13, padding: "2px 6px", borderRadius: 4 },
  breadSep: { color: colors.subtext, fontSize: 12 },
  content: { padding: "16px", maxWidth: 900, margin: "0 auto" },
  pageTitle: { fontSize: 15, color: colors.gold, marginBottom: 12, display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: 8 },
  grid: { display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(150px, 1fr))", gap: 10 },
  card: { background: colors.cardBg, border: `1px solid ${colors.cardBorder}`, borderRadius: 10, padding: "12px 10px", cursor: "pointer", textAlign: "center" },
  cardCode: { fontSize: 11, color: colors.subtext, marginBottom: 4 },
  cardName: { fontSize: 13, color: colors.text, fontWeight: "bold" },
  addCard: { background: "transparent", border: `1.5px dashed ${colors.cardBorder}`, borderRadius: 10, padding: "12px 10px", cursor: "pointer", textAlign: "center", color: colors.subtext, fontSize: 22 },
  btn: { background: colors.gold, color: "#000", border: "none", borderRadius: 6, padding: "6px 14px", cursor: "pointer", fontWeight: "bold", fontSize: 12 },
  btnSm: { background: colors.gold, color: "#000", border: "none", borderRadius: 5, padding: "3px 9px", cursor: "pointer", fontSize: 11, fontWeight: "bold" },
  btnDanger: { background: colors.red, color: "#fff", border: "none", borderRadius: 5, padding: "3px 9px", cursor: "pointer", fontSize: 11 },
  btnOutline: { background: "transparent", color: colors.gold, border: `1px solid ${colors.gold}`, borderRadius: 5, padding: "3px 9px", cursor: "pointer", fontSize: 11 },
  modal: { position: "fixed", inset: 0, background: "rgba(0,0,0,0.85)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 1000, padding: 12 },
  modalBox: { background: "#1E1305", border: `1px solid ${colors.gold}`, borderRadius: 12, padding: 20, width: "100%", maxWidth: 540, maxHeight: "88vh", overflowY: "auto" },
  modalTitle: { color: colors.gold, fontSize: 15, fontWeight: "bold", textAlign: "center" },
  label: { display: "block", fontSize: 11, color: colors.subtext, marginBottom: 3 },
  input: { width: "100%", background: colors.inputBg, border: `1px solid ${colors.cardBorder}`, borderRadius: 6, padding: "7px 10px", color: colors.text, fontSize: 12, boxSizing: "border-box" },
  searchInput: { width: "100%", background: colors.inputBg, border: `1px solid ${colors.gold}`, borderRadius: 8, padding: "9px 14px", color: colors.text, fontSize: 13, boxSizing: "border-box", marginBottom: 14 },
  row: { display: "flex", gap: 10, marginBottom: 10 },
  col: { flex: 1 },
  sectionTitle: { color: colors.gold, fontSize: 12, borderBottom: `1px solid ${colors.cardBorder}`, paddingBottom: 5, marginBottom: 8, marginTop: 12 },
  familyCard: { background: colors.cardBg, border: `1px solid ${colors.cardBorder}`, borderRadius: 10, padding: 14, marginBottom: 10 },
  familyCode: { fontSize: 11, color: colors.gold, marginBottom: 3 },
  familyName: { fontSize: 14, fontWeight: "bold", marginBottom: 3 },
  tag: { display: "inline-block", background: "#3A2810", color: colors.lightGold, borderRadius: 4, padding: "2px 7px", fontSize: 11 },
  detailRow: { display: "flex", gap: 8, marginBottom: 5, flexWrap: "wrap" },
  detailLabel: { fontSize: 11, color: colors.subtext, minWidth: 90 },
  detailVal: { fontSize: 12, color: colors.text },
  childRow: { background: "#1A0F04", borderRadius: 6, padding: "7px 10px", marginBottom: 5, display: "flex", justifyContent: "space-between", alignItems: "center" },
  searchResult: { background: colors.cardBg, border: `1px solid ${colors.cardBorder}`, borderRadius: 8, padding: "10px 14px", marginBottom: 8, cursor: "pointer" },
  highlight: { background: "#4A3510", color: colors.lightGold, borderRadius: 3, padding: "0 3px" },
  loading: { minHeight: "100vh", background: colors.darkBg, display: "flex", alignItems: "center", justifyContent: "center", flexDirection: "column", gap: 16 },
};

function Modal({ title, onClose, children }) {
  return (
    <div style={s.modal} onClick={onClose}>
      <div style={s.modalBox} onClick={e => e.stopPropagation()}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
          <span style={s.modalTitle}>{title}</span>
          <button onClick={onClose} style={{ background: "none", border: "none", color: colors.subtext, fontSize: 18, cursor: "pointer" }}>✕</button>
        </div>
        {children}
      </div>
    </div>
  );
}

function Field({ label, value, onChange }) {
  return (
    <div style={s.col}>
      <label style={s.label}>{label}</label>
      <input style={s.input} value={value || ""} onChange={e => onChange(e.target.value)} />
    </div>
  );
}

function Highlight({ text, query }) {
  if (!query || !text) return <span>{text}</span>;
  const idx = text.toLowerCase().indexOf(query.toLowerCase());
  if (idx === -1) return <span>{text}</span>;
  return <span>{text.slice(0, idx)}<span style={s.highlight}>{text.slice(idx, idx + query.length)}</span>{text.slice(idx + query.length)}</span>;
}

export default function App() {
  const [data, setData] = useState(null);
  const [syncing, setSyncing] = useState(false);
  const [lastSync, setLastSync] = useState(null);
  const [path, setPath] = useState([]);
  const [modal, setModal] = useState(null);
  const [viewFamily, setViewFamily] = useState(null);
  const [globalSearch, setGlobalSearch] = useState("");
  const [localSearch, setLocalSearch] = useState("");

  // ========================
  // FIREBASE SYNC
  // ========================
  useEffect(() => {
    const unsub = onSnapshot(DATA_DOC, (snap) => {
      if (snap.exists()) {
        setData(snap.data().data);
      } else {
        setDoc(DATA_DOC, { data: initialData });
        setData(initialData);
      }
      setLastSync(new Date());
    });
    return () => unsub();
  }, []);

  const saveToFirebase = async (newData) => {
    setSyncing(true);
    try {
      await setDoc(DATA_DOC, { data: newData });
      setLastSync(new Date());
    } catch (e) {
      alert("خطأ في الحفظ: " + e.message);
    }
    setSyncing(false);
  };

  const updateData = (fn) => {
    setData(current => {
      const newData = fn(current);
      saveToFirebase(newData);
      return newData;
    });
  };

  // ========================
  // NAVIGATION
  // ========================
  const goHome = () => { setPath([]); setLocalSearch(""); };
  const goTo = (type, id) => { setPath(p => [...p, { type, id }]); setLocalSearch(""); };
  const goBack = (idx) => { setPath(p => p.slice(0, idx + 1)); setLocalSearch(""); };

  if (!data) return (
    <div style={s.loading}>
      <div style={{ fontSize: 30, color: colors.gold }}>✞</div>
      <div style={{ color: colors.gold, fontSize: 16 }}>جاري التحميل...</div>
      <div style={{ color: colors.subtext, fontSize: 12 }}>يتم الاتصال بقاعدة البيانات</div>
    </div>
  );

  const currentArea = path[0] ? data.areas.find(a => a.id === path[0].id) : null;
  const currentStreet = path[1] ? currentArea?.streets.find(st => st.id === path[1].id) : null;
  const currentBuilding = path[2] ? currentStreet?.buildings.find(b => b.id === path[2].id) : null;

  const nextAreaCode = () => data.areas.length === 0 ? 1000 : Math.max(...data.areas.map(a => a.code)) + 1000;
  const recodeFamilies = (families, areaCode) => families.map((f, i) => ({ ...f, code: areaCode + i + 1 }));

  // ========================
  // CRUD
  // ========================
  const addArea = name => updateData(d => ({ ...d, areas: [...d.areas, { id: Date.now(), code: nextAreaCode(), name, streets: [] }] }));
  const editArea = (areaId, name) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id === areaId ? { ...a, name } : a) }));
  const deleteArea = areaId => { updateData(d => { const f = d.areas.filter(a => a.id !== areaId); return { ...d, areas: f.map((a, i) => ({ ...a, code: (i + 1) * 1000 })) }; }); goHome(); };

  const addStreet = (areaId, name) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id === areaId ? { ...a, streets: [...a.streets, { id: Date.now(), name, buildings: [] }] } : a) }));
  const editStreet = (areaId, streetId, name) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id === areaId ? { ...a, streets: a.streets.map(st => st.id === streetId ? { ...st, name } : st) } : a) }));
  const deleteStreet = (areaId, streetId) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id === areaId ? { ...a, streets: a.streets.filter(st => st.id !== streetId) } : a) })); setPath(p => p.slice(0, 1)); };

  const addBuilding = (areaId, streetId, name) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: [...st.buildings, { id: Date.now(), name, families: [] }] }) }) }));
  const editBuilding = (areaId, streetId, buildingId, name) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, name }) }) }) }));
  const deleteBuilding = (areaId, streetId, buildingId) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.filter(b => b.id !== buildingId) }) }) })); setPath(p => p.slice(0, 2)); };

  const addFamily = (areaId, streetId, buildingId, fam) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: recodeFamilies([...b.families, { ...fam, id: Date.now(), children: [] }], a.code) }) }) }) }));
  const editFamily = (areaId, streetId, buildingId, famId, fam) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: b.families.map(f => f.id !== famId ? f : { ...f, ...fam }) }) }) }) })); setViewFamily(vf => vf ? { ...vf, fam: { ...vf.fam, ...fam } } : null); };
  const deleteFamily = (areaId, streetId, buildingId, familyId) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: recodeFamilies(b.families.filter(f => f.id !== familyId), a.code) }) }) }) })); setViewFamily(null); };

  const moveFamily = (fromAreaId, fromStreetId, fromBuildingId, familyId, toAreaId, toStreetId, toBuildingId) => {
    updateData(d => {
      let moved = null;
      let areas = d.areas.map(a => { if (a.id !== fromAreaId) return a; return { ...a, streets: a.streets.map(st => { if (st.id !== fromStreetId) return st; return { ...st, buildings: st.buildings.map(b => { if (b.id !== fromBuildingId) return b; moved = b.families.find(f => f.id === familyId); return { ...b, families: recodeFamilies(b.families.filter(f => f.id !== familyId), a.code) }; }) }; }) }; });
      if (!moved) return d;
      areas = areas.map(a => { if (a.id !== toAreaId) return a; return { ...a, streets: a.streets.map(st => { if (st.id !== toStreetId) return st; return { ...st, buildings: st.buildings.map(b => { if (b.id !== toBuildingId) return b; return { ...b, families: recodeFamilies([...b.families, { ...moved }], a.code) }; }) }; }) }; });
      return { ...d, areas };
    });
    setViewFamily(null); setModal(null);
  };

  const addChild = (areaId, streetId, buildingId, famId, child) => updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: b.families.map(f => f.id !== famId ? f : { ...f, children: [...(f.children || []), { ...child, id: Date.now() }] }) }) }) }) }));
  const editChild = (areaId, streetId, buildingId, famId, childId, child) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: b.families.map(f => f.id !== famId ? f : { ...f, children: f.children.map(c => c.id !== childId ? c : { ...c, ...child }) }) }) }) }) })); setViewFamily(vf => vf ? { ...vf, fam: { ...vf.fam, children: vf.fam.children.map(c => c.id !== childId ? c : { ...c, ...child }) } } : null); };
  const deleteChild = (areaId, streetId, buildingId, famId, childId) => { updateData(d => ({ ...d, areas: d.areas.map(a => a.id !== areaId ? a : { ...a, streets: a.streets.map(st => st.id !== streetId ? st : { ...st, buildings: st.buildings.map(b => b.id !== buildingId ? b : { ...b, families: b.families.map(f => f.id !== famId ? f : { ...f, children: f.children.filter(c => c.id !== childId) }) }) }) }) })); setViewFamily(vf => vf ? { ...vf, fam: { ...vf.fam, children: vf.fam.children.filter(c => c.id !== childId) } } : null); };

  // ========================
  // SEARCH
  // ========================
  const getGlobalResults = (q) => {
    if (!q || q.length < 2) return [];
    const results = []; const ql = q.toLowerCase();
    data.areas.forEach(area => {
      if (area.name.toLowerCase().includes(ql)) results.push({ type: "area", label: area.name, sub: `كود: ${area.code}`, area });
      area.streets.forEach(street => {
        if (street.name.toLowerCase().includes(ql)) results.push({ type: "street", label: street.name, sub: area.name, area, street });
        street.buildings.forEach(building => {
          if (building.name.toLowerCase().includes(ql)) results.push({ type: "building", label: building.name, sub: `${area.name} › ${street.name}`, area, street, building });
          building.families.forEach(fam => {
            const fields = [fam.husbandName, fam.wifeName, fam.husbandPhone, fam.wifePhone, String(fam.code), fam.husbandWork, fam.wifeWork, fam.husbandNationalId, fam.wifeNationalId];
            if (fields.some(f => f && f.toLowerCase().includes(ql))) results.push({ type: "family", label: `${fam.husbandName}${fam.wifeName ? " & " + fam.wifeName : ""}`, sub: `${area.name} › ${street.name} › ${building.name} · كود: ${fam.code}`, area, street, building, fam });
            (fam.children || []).forEach(child => { if (child.name && child.name.toLowerCase().includes(ql)) results.push({ type: "child", label: child.name, sub: `أسرة ${fam.husbandName} · ${area.name}`, area, street, building, fam, child }); });
          });
        });
      });
    });
    return results.slice(0, 30);
  };

  const globalResults = getGlobalResults(globalSearch);
  const filterLocal = (items) => { if (!localSearch) return items; return items.filter(item => (item.name || "").toLowerCase().includes(localSearch.toLowerCase())); };

  // ========================
  // MODALS
  // ========================
  const FamilyForm = ({ initial, onSave, title }) => {
    const [form, setForm] = useState(initial || { husbandName: "", wifeName: "", husbandPhone: "", wifePhone: "", husbandBirthdate: "", wifeBirthdate: "", husbandFather: "أبونا", wifeFather: "أبونا", husbandQualification: "", wifeQualification: "", husbandWork: "", wifeWork: "", husbandEmail: "", wifeEmail: "", husbandNationalId: "", wifeNationalId: "", husbandSunDegree: "", churchService: "", baptism: "", engagementChurch: "أبونا", engagementDate: "", crownChurch: "أبونا", crownDate: "", notes: "", status: "ز" });
    const set = k => v => setForm(f => ({ ...f, [k]: v }));
    return (
      <Modal title={title} onClose={() => setModal(null)}>
        <div style={s.sectionTitle}>✦ الزوج والزوجة</div>
        <div style={s.row}><Field label="اسم الزوج" value={form.husbandName} onChange={set("husbandName")} /><Field label="اسم الزوجة" value={form.wifeName} onChange={set("wifeName")} /></div>
        <div style={s.row}><Field label="موبايل الزوج" value={form.husbandPhone} onChange={set("husbandPhone")} /><Field label="موبايل الزوجة" value={form.wifePhone} onChange={set("wifePhone")} /></div>
        <div style={s.row}><Field label="ميلاد الزوج" value={form.husbandBirthdate} onChange={set("husbandBirthdate")} /><Field label="ميلاد الزوجة" value={form.wifeBirthdate} onChange={set("wifeBirthdate")} /></div>
        <div style={s.row}><Field label="أب اعتراف الزوج" value={form.husbandFather} onChange={set("husbandFather")} /><Field label="أب اعتراف الزوجة" value={form.wifeFather} onChange={set("wifeFather")} /></div>
        <div style={s.row}><Field label="مؤهل الزوج" value={form.husbandQualification} onChange={set("husbandQualification")} /><Field label="مؤهل الزوجة" value={form.wifeQualification} onChange={set("wifeQualification")} /></div>
        <div style={s.row}><Field label="عمل الزوج" value={form.husbandWork} onChange={set("husbandWork")} /><Field label="عمل الزوجة" value={form.wifeWork} onChange={set("wifeWork")} /></div>
        <div style={s.row}><Field label="Email الزوج" value={form.husbandEmail} onChange={set("husbandEmail")} /><Field label="Email الزوجة" value={form.wifeEmail} onChange={set("wifeEmail")} /></div>
        <div style={s.row}><Field label="رقم قومي الزوج" value={form.husbandNationalId} onChange={set("husbandNationalId")} /><Field label="رقم قومي الزوجة" value={form.wifeNationalId} onChange={set("wifeNationalId")} /></div>
        <div style={s.sectionTitle}>✦ بيانات كنسية</div>
        <div style={s.row}><Field label="الخدمة الكنسية" value={form.churchService} onChange={set("churchService")} /><Field label="المعمودية" value={form.baptism} onChange={set("baptism")} /></div>
        <div style={s.row}><Field label="خطوبة بكنيسة" value={form.engagementChurch} onChange={set("engagementChurch")} /><Field label="تاريخ الخطوبة" value={form.engagementDate} onChange={set("engagementDate")} /></div>
        <div style={s.row}><Field label="إكليل بكنيسة" value={form.crownChurch} onChange={set("crownChurch")} /><Field label="تاريخ الإكليل" value={form.crownDate} onChange={set("crownDate")} /></div>
        <div style={{ marginBottom: 10 }}><label style={s.label}>ملاحظات</label><input style={s.input} value={form.notes || ""} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} /></div>
        <div style={{ textAlign: "center" }}><button style={s.btn} onClick={() => onSave(form)}>حفظ</button></div>
      </Modal>
    );
  };

  const NameModal = ({ title, initial, onSave }) => {
    const [name, setName] = useState(initial || "");
    return (
      <Modal title={title} onClose={() => setModal(null)}>
        <div style={{ marginBottom: 12 }}><label style={s.label}>الاسم</label><input style={s.input} value={name} onChange={e => setName(e.target.value)} /></div>
        <div style={{ textAlign: "center" }}><button style={s.btn} onClick={() => { onSave(name); setModal(null); }}>حفظ</button></div>
      </Modal>
    );
  };

  // ========================
  // FAMILY DETAIL
  // ========================
  const FamilyDetail = ({ fam, areaId, streetId, buildingId }) => {
    const [addingChild, setAddingChild] = useState(false);
    const [editingChild, setEditingChild] = useState(null);
    const [childForm, setChildForm] = useState({ name: "", gender: "ذكر", birthdate: "", father: "أبونا", churchService: "", qualification: "", work: "", phone: "", email: "", notes: "" });
    const [showMove, setShowMove] = useState(false);
    const [moveTo, setMoveTo] = useState({ areaId: "", streetId: "", buildingId: "" });
    const toStreets = moveTo.areaId ? data.areas.find(a => a.id === parseInt(moveTo.areaId))?.streets || [] : [];
    const toBuildings = moveTo.streetId ? toStreets.find(st => st.id === parseInt(moveTo.streetId))?.buildings || [] : [];
    return (
      <Modal title={`أسرة ${fam.husbandName}`} onClose={() => setViewFamily(null)}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
          <span style={{ color: colors.gold, fontSize: 13 }}>كود: {fam.code}</span>
          <div style={{ display: "flex", gap: 6 }}>
            <button style={s.btnOutline} onClick={() => setModal({ type: "editFamily", areaId, streetId, buildingId, fam })}>تعديل</button>
            <button style={s.btnSm} onClick={() => setShowMove(!showMove)}>نقل</button>
            <button style={s.btnDanger} onClick={() => { if (window.confirm("حذف الأسرة؟")) deleteFamily(areaId, streetId, buildingId, fam.id); }}>حذف</button>
          </div>
        </div>
        {showMove && (
          <div style={{ background: "#110D04", borderRadius: 8, padding: 10, marginBottom: 10 }}>
            <div style={s.sectionTitle}>نقل الأسرة إلى</div>
            <div style={{ marginBottom: 7 }}><label style={s.label}>المنطقة</label><select style={s.input} value={moveTo.areaId} onChange={e => setMoveTo({ areaId: e.target.value, streetId: "", buildingId: "" })}><option value="">اختر</option>{data.areas.map(a => <option key={a.id} value={a.id}>{a.name} ({a.code})</option>)}</select></div>
            <div style={{ marginBottom: 7 }}><label style={s.label}>الشارع</label><select style={s.input} value={moveTo.streetId} onChange={e => setMoveTo(m => ({ ...m, streetId: e.target.value, buildingId: "" }))} disabled={!moveTo.areaId}><option value="">اختر</option>{toStreets.map(st => <option key={st.id} value={st.id}>{st.name}</option>)}</select></div>
            <div style={{ marginBottom: 7 }}><label style={s.label}>المنزل</label><select style={s.input} value={moveTo.buildingId} onChange={e => setMoveTo(m => ({ ...m, buildingId: e.target.value }))} disabled={!moveTo.streetId}><option value="">اختر</option>{toBuildings.map(b => <option key={b.id} value={b.id}>{b.name}</option>)}</select></div>
            <button style={s.btn} disabled={!moveTo.buildingId} onClick={() => moveFamily(areaId, streetId, buildingId, fam.id, parseInt(moveTo.areaId), parseInt(moveTo.streetId), parseInt(moveTo.buildingId))}>تأكيد النقل</button>
          </div>
        )}
        <div style={s.sectionTitle}>✦ الزوج والزوجة</div>
        {[["الزوج", fam.husbandName, "الزوجة", fam.wifeName], ["موبايل", fam.husbandPhone, "موبايل", fam.wifePhone], ["ميلاد", fam.husbandBirthdate, "ميلاد", fam.wifeBirthdate], ["أب الاعتراف", fam.husbandFather, "أب الاعتراف", fam.wifeFather], ["المؤهل", fam.husbandQualification, "المؤهل", fam.wifeQualification], ["العمل", fam.husbandWork, "العمل", fam.wifeWork], ["Email", fam.husbandEmail, "Email", fam.wifeEmail]].map(([l1, v1, l2, v2], i) => (
          <div key={i} style={s.detailRow}><span style={s.detailLabel}>{l1} (ز):</span><span style={s.detailVal}>{v1 || "—"}</span><span style={{ ...s.detailLabel, marginRight: 8 }}>{l2} (ة):</span><span style={s.detailVal}>{v2 || "—"}</span></div>
        ))}
        <div style={s.sectionTitle}>✦ بيانات كنسية</div>
        {[["الخدمة الكنسية", fam.churchService], ["المعمودية", fam.baptism], ["الخطوبة", `${fam.engagementChurch || ""} ${fam.engagementDate || ""}`.trim()], ["الإكليل", `${fam.crownChurch || ""} ${fam.crownDate || ""}`.trim()]].map(([l, v], i) => (
          <div key={i} style={s.detailRow}><span style={s.detailLabel}>{l}:</span><span style={s.detailVal}>{v || "—"}</span></div>
        ))}
        {fam.notes && <div style={{ color: colors.subtext, fontSize: 11, marginTop: 6 }}>ملاحظات: {fam.notes}</div>}
        <div style={{ ...s.sectionTitle, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span>✦ الأبناء ({fam.children?.length || 0})</span>
          <button style={s.btnSm} onClick={() => { setAddingChild(!addingChild); setEditingChild(null); }}>+ إضافة</button>
        </div>
        {addingChild && (
          <div style={{ background: "#110D04", borderRadius: 8, padding: 10, marginBottom: 10 }}>
            <div style={s.row}><div style={s.col}><label style={s.label}>الاسم</label><input style={s.input} value={childForm.name} onChange={e => setChildForm(f => ({ ...f, name: e.target.value }))} /></div><div style={s.col}><label style={s.label}>الجنس</label><select style={s.input} value={childForm.gender} onChange={e => setChildForm(f => ({ ...f, gender: e.target.value }))}><option>ذكر</option><option>أنثى</option></select></div></div>
            <div style={s.row}><div style={s.col}><label style={s.label}>تاريخ الميلاد</label><input style={s.input} value={childForm.birthdate} onChange={e => setChildForm(f => ({ ...f, birthdate: e.target.value }))} /></div><div style={s.col}><label style={s.label}>أب الاعتراف</label><input style={s.input} value={childForm.father} onChange={e => setChildForm(f => ({ ...f, father: e.target.value }))} /></div></div>
            <div style={s.row}><div style={s.col}><label style={s.label}>المؤهل / العمل</label><input style={s.input} value={childForm.qualification} onChange={e => setChildForm(f => ({ ...f, qualification: e.target.value }))} /></div><div style={s.col}><label style={s.label}>الموبايل</label><input style={s.input} value={childForm.phone} onChange={e => setChildForm(f => ({ ...f, phone: e.target.value }))} /></div></div>
            <button style={s.btn} onClick={() => { addChild(areaId, streetId, buildingId, fam.id, childForm); setAddingChild(false); setChildForm({ name: "", gender: "ذكر", birthdate: "", father: "أبونا", churchService: "", qualification: "", work: "", phone: "", email: "", notes: "" }); }}>حفظ</button>
          </div>
        )}
        {(fam.children || []).map(child => (
          <div key={child.id}>
            {editingChild === child.id ? (
              <div style={{ background: "#110D04", borderRadius: 8, padding: 10, marginBottom: 6 }}>
                <div style={s.row}><div style={s.col}><label style={s.label}>الاسم</label><input style={s.input} value={childForm.name} onChange={e => setChildForm(f => ({ ...f, name: e.target.value }))} /></div><div style={s.col}><label style={s.label}>الجنس</label><select style={s.input} value={childForm.gender} onChange={e => setChildForm(f => ({ ...f, gender: e.target.value }))}><option>ذكر</option><option>أنثى</option></select></div></div>
                <div style={s.row}><div style={s.col}><label style={s.label}>تاريخ الميلاد</label><input style={s.input} value={childForm.birthdate} onChange={e => setChildForm(f => ({ ...f, birthdate: e.target.value }))} /></div><div style={s.col}><label style={s.label}>أب الاعتراف</label><input style={s.input} value={childForm.father} onChange={e => setChildForm(f => ({ ...f, father: e.target.value }))} /></div></div>
                <div style={{ display: "flex", gap: 8 }}><button style={s.btn} onClick={() => { editChild(areaId, streetId, buildingId, fam.id, editingChild, childForm); setEditingChild(null); }}>حفظ</button><button style={s.btnOutline} onClick={() => setEditingChild(null)}>إلغاء</button></div>
              </div>
            ) : (
              <div style={s.childRow}>
                <div><div style={{ fontSize: 13, fontWeight: "bold" }}>{child.name}</div><div style={{ fontSize: 11, color: colors.subtext }}>{child.gender} · {child.birthdate}</div></div>
                <div style={{ display: "flex", gap: 6, alignItems: "center" }}><span style={s.tag}>{child.father}</span><button style={s.btnSm} onClick={() => { setEditingChild(child.id); setChildForm({ ...child }); }}>تعديل</button><button style={s.btnDanger} onClick={() => { if (window.confirm("حذف الابن؟")) deleteChild(areaId, streetId, buildingId, fam.id, child.id); }}>حذف</button></div>
              </div>
            )}
          </div>
        ))}
      </Modal>
    );
  };

  // ========================
  // PAGES
  // ========================
  const typeLabel = { area: "منطقة", street: "شارع", building: "منزل", family: "أسرة", child: "ابن/بنت" };
  const level = path.length;

  const renderHome = () => (
    <div>
      <div style={s.pageTitle}><span>المناطق</span><button style={s.btn} onClick={() => setModal({ type: "addArea" })}>+ منطقة</button></div>
      <input style={s.searchInput} placeholder="🔍 بحث في المناطق..." value={localSearch} onChange={e => setLocalSearch(e.target.value)} />
      <div style={s.grid}>
        {filterLocal(data.areas).map(area => (
          <div key={area.id} style={s.card}>
            <div onClick={() => goTo("area", area.id)}><div style={s.cardCode}>{area.code}</div><div style={s.cardName}><Highlight text={area.name} query={localSearch} /></div><div style={{ marginTop: 6, fontSize: 11, color: colors.subtext }}>{area.streets.length} شارع</div></div>
            <div style={{ display: "flex", gap: 4, justifyContent: "center", marginTop: 8 }}>
              <button style={s.btnSm} onClick={e => { e.stopPropagation(); setModal({ type: "editArea", areaId: area.id, name: area.name }); }}>تعديل</button>
              <button style={s.btnDanger} onClick={e => { e.stopPropagation(); if (window.confirm("حذف المنطقة؟")) deleteArea(area.id); }}>حذف</button>
            </div>
          </div>
        ))}
        <div style={s.addCard} onClick={() => setModal({ type: "addArea" })}>+</div>
      </div>
    </div>
  );

  const renderArea = (area) => (
    <div>
      <div style={s.pageTitle}><span>{area.name} <span style={{ fontSize: 11, color: colors.subtext }}>({area.code})</span></span><div style={{ display: "flex", gap: 6 }}><button style={s.btnOutline} onClick={() => setModal({ type: "editArea", areaId: area.id, name: area.name })}>تعديل</button><button style={s.btn} onClick={() => setModal({ type: "addStreet", areaId: area.id })}>+ شارع</button><button style={s.btnDanger} onClick={() => { if (window.confirm("حذف المنطقة؟")) deleteArea(area.id); }}>حذف</button></div></div>
      <input style={s.searchInput} placeholder="🔍 بحث في الشوارع..." value={localSearch} onChange={e => setLocalSearch(e.target.value)} />
      <div style={s.grid}>
        {filterLocal(area.streets).map(street => (
          <div key={street.id} style={s.card}>
            <div onClick={() => goTo("street", street.id)}><div style={s.cardName}><Highlight text={street.name} query={localSearch} /></div><div style={{ marginTop: 6, fontSize: 11, color: colors.subtext }}>{street.buildings.length} منزل</div></div>
            <div style={{ display: "flex", gap: 4, justifyContent: "center", marginTop: 8 }}>
              <button style={s.btnSm} onClick={e => { e.stopPropagation(); setModal({ type: "editStreet", areaId: area.id, streetId: street.id, name: street.name }); }}>تعديل</button>
              <button style={s.btnDanger} onClick={e => { e.stopPropagation(); if (window.confirm("حذف الشارع؟")) deleteStreet(area.id, street.id); }}>حذف</button>
            </div>
          </div>
        ))}
        <div style={s.addCard} onClick={() => setModal({ type: "addStreet", areaId: area.id })}>+</div>
      </div>
    </div>
  );

  const renderStreet = (area, street) => (
    <div>
      <div style={s.pageTitle}><span>{street.name}</span><div style={{ display: "flex", gap: 6 }}><button style={s.btnOutline} onClick={() => setModal({ type: "editStreet", areaId: area.id, streetId: street.id, name: street.name })}>تعديل</button><button style={s.btn} onClick={() => setModal({ type: "addBuilding", areaId: area.id, streetId: street.id })}>+ منزل</button><button style={s.btnDanger} onClick={() => { if (window.confirm("حذف الشارع؟")) deleteStreet(area.id, street.id); }}>حذف</button></div></div>
      <input style={s.searchInput} placeholder="🔍 بحث في المنازل..." value={localSearch} onChange={e => setLocalSearch(e.target.value)} />
      <div style={s.grid}>
        {filterLocal(street.buildings).map(building => (
          <div key={building.id} style={s.card}>
            <div onClick={() => goTo("building", building.id)}><div style={s.cardName}><Highlight text={building.name} query={localSearch} /></div><div style={{ marginTop: 6, fontSize: 11, color: colors.subtext }}>{building.families.length} أسرة</div></div>
            <div style={{ display: "flex", gap: 4, justifyContent: "center", marginTop: 8 }}>
              <button style={s.btnSm} onClick={e => { e.stopPropagation(); setModal({ type: "editBuilding", areaId: area.id, streetId: street.id, buildingId: building.id, name: building.name }); }}>تعديل</button>
              <button style={s.btnDanger} onClick={e => { e.stopPropagation(); if (window.confirm("حذف المنزل؟")) deleteBuilding(area.id, street.id, building.id); }}>حذف</button>
            </div>
          </div>
        ))}
        <div style={s.addCard} onClick={() => setModal({ type: "addBuilding", areaId: area.id, streetId: street.id })}>+</div>
      </div>
    </div>
  );

  const renderBuilding = (area, street, building) => {
    const q = localSearch.toLowerCase();
    const filtered = localSearch ? building.families.filter(f => [f.husbandName, f.wifeName, String(f.code), f.husbandPhone, f.wifePhone].some(v => v && v.toLowerCase().includes(q))) : building.families;
    return (
      <div>
        <div style={s.pageTitle}><span>{building.name}</span><div style={{ display: "flex", gap: 6 }}><button style={s.btnOutline} onClick={() => setModal({ type: "editBuilding", areaId: area.id, streetId: street.id, buildingId: building.id, name: building.name })}>تعديل</button><button style={s.btn} onClick={() => setModal({ type: "addFamily", areaId: area.id, streetId: street.id, buildingId: building.id, areaCode: area.code, families: building.families })}>+ أسرة</button><button style={s.btnDanger} onClick={() => { if (window.confirm("حذف المنزل؟")) deleteBuilding(area.id, street.id, building.id); }}>حذف</button></div></div>
        <input style={s.searchInput} placeholder="🔍 بحث في الأسر..." value={localSearch} onChange={e => setLocalSearch(e.target.value)} />
        {filtered.length === 0 && <div style={{ textAlign: "center", color: colors.subtext, marginTop: 30, fontSize: 13 }}>لا توجد نتائج</div>}
        {filtered.map(fam => (
          <div key={fam.id} style={s.familyCard}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
              <div style={{ cursor: "pointer", flex: 1 }} onClick={() => setViewFamily({ fam, areaId: area.id, streetId: street.id, buildingId: building.id })}>
                <div style={s.familyCode}>كود: {fam.code}</div>
                <div style={s.familyName}><Highlight text={fam.husbandName} query={localSearch} />{fam.wifeName ? <> & <Highlight text={fam.wifeName} query={localSearch} /></> : ""}</div>
                <div style={{ fontSize: 11, color: colors.subtext }}>{fam.husbandPhone}</div>
              </div>
              <div style={{ display: "flex", gap: 5, alignItems: "center" }}>
                <span style={s.tag}>{fam.children?.length || 0} أبناء</span>
                <button style={s.btnSm} onClick={() => setModal({ type: "editFamily", areaId: area.id, streetId: street.id, buildingId: building.id, fam })}>تعديل</button>
                <button style={s.btnDanger} onClick={() => { if (window.confirm("حذف الأسرة؟")) deleteFamily(area.id, street.id, building.id, fam.id); }}>حذف</button>
              </div>
            </div>
          </div>
        ))}
      </div>
    );
  };

  return (
    <div style={s.app}>
      <div style={s.header}>
        <div style={s.cross}>✞</div>
        <div style={s.headerTitle}>مطرانية الأقباط الأرثوذكس بطهطا وجهينة</div>
        <div style={s.headerMain}>برنامج متابعة الأسر</div>
        <div style={s.headerSub}>كنيسة الأنبا شنودة رئيس المتوحدين</div>
      </div>

      <div style={{ ...s.syncBar, color: syncing ? "#F0A500" : "#4CAF50" }}>
        {syncing ? "⏳ جاري الحفظ..." : `✅ محفوظ ومتزامن${lastSync ? " · " + lastSync.toLocaleTimeString("ar-EG") : ""}`}
      </div>

      <div style={{ background: "#110D04", borderBottom: `1px solid ${colors.cardBorder}`, padding: "10px 16px" }}>
        <input style={{ ...s.searchInput, marginBottom: 0, border: `1px solid ${colors.cardBorder}` }} placeholder="🔍 بحث شامل في كل البرنامج..." value={globalSearch} onChange={e => setGlobalSearch(e.target.value)} />
      </div>

      {globalSearch.length >= 2 && (
        <div style={{ background: "#110D04", borderBottom: `1px solid ${colors.cardBorder}`, padding: "10px 16px", maxHeight: 300, overflowY: "auto" }}>
          {globalResults.length === 0 ? <div style={{ color: colors.subtext, fontSize: 13, textAlign: "center" }}>لا توجد نتائج</div> : globalResults.map((r, i) => (
            <div key={i} style={s.searchResult} onClick={() => {
              setGlobalSearch("");
              if (r.type === "area") setPath([{ type: "area", id: r.area.id }]);
              else if (r.type === "street") setPath([{ type: "area", id: r.area.id }, { type: "street", id: r.street.id }]);
              else if (r.type === "building") setPath([{ type: "area", id: r.area.id }, { type: "street", id: r.street.id }, { type: "building", id: r.building.id }]);
              else if (r.type === "family" || r.type === "child") { setPath([{ type: "area", id: r.area.id }, { type: "street", id: r.street.id }, { type: "building", id: r.building.id }]); setViewFamily({ fam: r.fam, areaId: r.area.id, streetId: r.street.id, buildingId: r.building.id }); }
            }}>
              <div style={{ display: "flex", justifyContent: "space-between" }}><span style={{ fontSize: 13, fontWeight: "bold" }}><Highlight text={r.label} query={globalSearch} /></span><span style={{ ...s.tag, fontSize: 10 }}>{typeLabel[r.type]}</span></div>
              <div style={{ fontSize: 11, color: colors.subtext, marginTop: 2 }}>{r.sub}</div>
            </div>
          ))}
        </div>
      )}

      {path.length > 0 && (
        <div style={s.breadcrumb}>
          <button style={s.breadBtn} onClick={goHome}>الرئيسية</button>
          {path[0] && currentArea && <><span style={s.breadSep}>›</span><button style={s.breadBtn} onClick={() => path.length > 1 ? goBack(0) : null}>{currentArea.name}</button></>}
          {path[1] && currentStreet && <><span style={s.breadSep}>›</span><button style={s.breadBtn} onClick={() => path.length > 2 ? goBack(1) : null}>{currentStreet.name}</button></>}
          {path[2] && currentBuilding && <><span style={s.breadSep}>›</span><span style={{ ...s.breadBtn, cursor: "default" }}>{currentBuilding.name}</span></>}
        </div>
      )}

      <div style={s.content}>
        {level === 0 && renderHome()}
        {level === 1 && currentArea && renderArea(currentArea)}
        {level === 2 && currentArea && currentStreet && renderStreet(currentArea, currentStreet)}
        {level === 3 && currentArea && currentStreet && currentBuilding && renderBuilding(currentArea, currentStreet, currentBuilding)}
      </div>

      {modal?.type === "addArea" && <NameModal title="إضافة منطقة" initial="منطقة أبونا" onSave={addArea} />}
      {modal?.type === "editArea" && <NameModal title="تعديل اسم المنطقة" initial={modal.name} onSave={name => { editArea(modal.areaId, name); setModal(null); }} />}
      {modal?.type === "addStreet" && <NameModal title="إضافة شارع" initial="" onSave={name => { addStreet(modal.areaId, name); setModal(null); }} />}
      {modal?.type === "editStreet" && <NameModal title="تعديل اسم الشارع" initial={modal.name} onSave={name => { editStreet(modal.areaId, modal.streetId, name); setModal(null); }} />}
      {modal?.type === "addBuilding" && <NameModal title="إضافة منزل" initial="" onSave={name => { addBuilding(modal.areaId, modal.streetId, name); setModal(null); }} />}
      {modal?.type === "editBuilding" && <NameModal title="تعديل اسم المنزل" initial={modal.name} onSave={name => { editBuilding(modal.areaId, modal.streetId, modal.buildingId, name); setModal(null); }} />}
      {modal?.type === "addFamily" && <FamilyForm title={`إضافة أسرة - كود: ${modal.areaCode + modal.families.length + 1}`} onSave={fam => { addFamily(modal.areaId, modal.streetId, modal.buildingId, fam); setModal(null); }} />}
      {modal?.type === "editFamily" && <FamilyForm title="تعديل بيانات الأسرة" initial={modal.fam} onSave={fam => { editFamily(modal.areaId, modal.streetId, modal.buildingId, modal.fam.id, fam); setModal(null); }} />}
      {viewFamily && <FamilyDetail {...viewFamily} />}
    </div>
  );
}
